*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    max-width: 1300px;
    margin: 0 auto;
  }

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 30px;
    margin: 50px;
}

.nav-bar {
    display: flex;
    justify-content:start;
    border: 2px solid black;

}

.nav-item {
    list-style: none;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    font-size: 1em;
    margin: 10px;
}

.title {
    border: 2px solid black;
}
.question-container {
    width: 800px;
    max-width: 80%;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}

.question {
    font-size: 1.5em;
    margin: 10px;
    background-color: blue;
    border-radius: 5px;
    padding: 10px;
    margin: 50px;
    color: white;
    text-align: center;
}

.answer-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}

.btn {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: yellow;
    cursor: pointer;
}

.next-btn {
    padding: 10px;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    background-color: green;
    cursor: pointer;
}

.card {
    border: 2px solid black;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: lightblue;
}

.analyst-container {
    width: 800px;
    max-width: 80%;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);

}

.footer {
    display: flex;
    border: 2px solid black;
    }

.footer-item {
    list-style: none;
    padding: 5px 20px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    font-size: 0.8em;
    margin: 10px;
}

